var _user$project$Connectors$Connector = F4(
	function (a, b, c, d) {
		return {nodeId: a, cost: b, exitSide: c, entrySide: d};
	});
var _user$project$Connectors$UIPanelData = function (a) {
	return {connector: a};
};
var _user$project$Connectors$Right = {ctor: 'Right'};
var _user$project$Connectors$Left = {ctor: 'Left'};
var _user$project$Connectors$Bottom = {ctor: 'Bottom'};
var _user$project$Connectors$Top = {ctor: 'Top'};
var _user$project$Connectors$getInit = function (id) {
	return {nodeId: id, cost: 5, exitSide: _user$project$Connectors$Top, entrySide: _user$project$Connectors$Top};
};
var _user$project$Connectors$getPanelInit = function (id) {
	return {
		connector: _user$project$Connectors$getInit(id)
	};
};
var _user$project$Connectors$FinishConnector = {ctor: 'FinishConnector'};
var _user$project$Connectors$CostChanged = function (a) {
	return {ctor: 'CostChanged', _0: a};
};
var _user$project$Connectors$EnterChanged = function (a) {
	return {ctor: 'EnterChanged', _0: a};
};
var _user$project$Connectors$ExitChanged = function (a) {
	return {ctor: 'ExitChanged', _0: a};
};
var _user$project$Connectors$InitConnector = {ctor: 'InitConnector'};
