var _user$project$Main$subscriptions = function (model) {
	var _p0 = model.dragNode;
	if (_p0.ctor === 'Just') {
		return _elm_lang$core$Platform_Sub$batch(
			{
				ctor: '::',
				_0: _elm_lang$mouse$Mouse$moves(_user$project$MapMsg$DragAt),
				_1: {
					ctor: '::',
					_0: _elm_lang$mouse$Mouse$ups(_user$project$MapMsg$DragEnd),
					_1: {ctor: '[]'}
				}
			});
	} else {
		return _elm_lang$core$Platform_Sub$none;
	}
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$MapModel$init, view: _user$project$MapView$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})();
