var _user$project$MapMsg$Finish = {ctor: 'Finish'};
var _user$project$MapMsg$DisplayTxt = function (a) {
	return {ctor: 'DisplayTxt', _0: a};
};
var _user$project$MapMsg$Init = {ctor: 'Init'};
var _user$project$MapMsg$StartConnecting = {ctor: 'StartConnecting'};
var _user$project$MapMsg$DragEnd = function (a) {
	return {ctor: 'DragEnd', _0: a};
};
var _user$project$MapMsg$DragAt = function (a) {
	return {ctor: 'DragAt', _0: a};
};
var _user$project$MapMsg$InspectNode = function (a) {
	return {ctor: 'InspectNode', _0: a};
};
var _user$project$MapMsg$SelectNode = function (a) {
	return {ctor: 'SelectNode', _0: a};
};
var _user$project$MapMsg$CreateNode = function (a) {
	return {ctor: 'CreateNode', _0: a};
};
