var _user$project$MapModel$init = {
	ctor: '_Tuple2',
	_0: {
		editMode: _user$project$MapMsg$Normal,
		nodes: {ctor: '[]'},
		selectedNode: _elm_lang$core$Maybe$Nothing,
		selectedNode2: _elm_lang$core$Maybe$Nothing,
		nodeCounter: 0,
		dragNode: false,
		offSet: _elm_lang$core$Maybe$Nothing,
		tempNode: _elm_lang$core$Maybe$Nothing
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$MapModel$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {editMode: a, nodes: b, selectedNode: c, selectedNode2: d, nodeCounter: e, dragNode: f, offSet: g, tempNode: h};
	});
