var _user$project$MapSvg$connectorsContainsId = F2(
	function (connectors, id) {
		return A2(
			_elm_lang$core$List$member,
			id,
			A2(
				_elm_lang$core$List$map,
				function (x) {
					return x.nodeId;
				},
				connectors));
	});
var _user$project$MapSvg$genConnectorGraphic = F2(
	function (start, end) {
		return A2(
			_elm_lang$svg$Svg$line,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$class('connectorLine'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1(
						_elm_lang$core$Basics$toString(start.px)),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1(
							_elm_lang$core$Basics$toString(start.py)),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2(
								_elm_lang$core$Basics$toString(end.px)),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2(
									_elm_lang$core$Basics$toString(end.py)),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$MapSvg$genConnectors = F2(
	function (node, connectedNodes) {
		return A2(
			_elm_lang$core$List$map,
			function (x) {
				return A2(_user$project$MapSvg$genConnectorGraphic, node, x);
			},
			connectedNodes);
	});
var _user$project$MapSvg$genConnectorsMap = F2(
	function (node, nodes) {
		return A2(
			_user$project$MapSvg$genConnectors,
			node,
			A2(
				_elm_lang$core$List$filter,
				function (x) {
					return A2(_user$project$MapSvg$connectorsContainsId, node.connectors, x.id);
				},
				nodes));
	});
var _user$project$MapSvg$mapConnectors = function (nodes) {
	return _elm_lang$core$List$concat(
		A2(
			_elm_lang$core$List$map,
			function (x) {
				return A2(_user$project$MapSvg$genConnectorsMap, x, nodes);
			},
			A2(
				_elm_lang$core$List$filter,
				function (x) {
					return !_elm_lang$core$Native_Utils.eq(
						x.connectors,
						{ctor: '[]'});
				},
				nodes)));
};
var _user$project$MapSvg$Regular = {ctor: 'Regular'};
var _user$project$MapSvg$Selected = {ctor: 'Selected'};
var _user$project$MapSvg$getNodeType = F2(
	function (node, model) {
		var _p0 = model.actionState;
		if (_p0.ctor === 'InspectingNode') {
			var _p1 = _elm_lang$core$Native_Utils.eq(_p0._0.id, node.id);
			if (_p1 === true) {
				return _user$project$MapSvg$Selected;
			} else {
				return _user$project$MapSvg$Regular;
			}
		} else {
			return _user$project$MapSvg$Regular;
		}
	});
var _user$project$MapSvg$genGraphic = F2(
	function (mapNode, model) {
		return A2(
			_elm_lang$svg$Svg$g,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html_Events$on,
					'mousedown',
					A2(
						_elm_lang$core$Json_Decode$map,
						function (x) {
							return _user$project$MapMsg$SelectNode(
								{ctor: '_Tuple2', _0: x, _1: mapNode});
						},
						_elm_lang$mouse$Mouse$position)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$rect,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$class(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'rect ',
								function () {
									var _p2 = A2(_user$project$MapSvg$getNodeType, mapNode, model);
									if (_p2.ctor === 'Selected') {
										return 'selected';
									} else {
										return '';
									}
								}())),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width('100'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height('100'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$rx('5'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$ry('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x(
												_elm_lang$core$Basics$toString(mapNode.px)),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y(
													_elm_lang$core$Basics$toString(mapNode.py)),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$text_,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$class('text'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x(
									_elm_lang$core$Basics$toString(mapNode.px + 5)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y(
										_elm_lang$core$Basics$toString(mapNode.py + 40)),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(mapNode.displayText),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$MapSvg$mapNodeList = F2(
	function (nodes, model) {
		return A2(
			_elm_lang$core$List$map,
			function (x) {
				return A2(_user$project$MapSvg$genGraphic, x, model);
			},
			nodes);
	});
var _user$project$MapSvg$genSvg = F2(
	function (nodes, model) {
		return A2(
			_elm_lang$svg$Svg$svg,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$class('svg'),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$append,
				A2(_user$project$MapSvg$mapNodeList, nodes, model),
				_user$project$MapSvg$mapConnectors(nodes)));
	});
