var _user$project$Msg$Create = {ctor: 'Create'};
var _user$project$Msg$Normal = {ctor: 'Normal'};
var _user$project$Msg$DragEnd = function (a) {
	return {ctor: 'DragEnd', _0: a};
};
var _user$project$Msg$DragAt = function (a) {
	return {ctor: 'DragAt', _0: a};
};
var _user$project$Msg$StartDrag = {ctor: 'StartDrag'};
var _user$project$Msg$SelectNode = function (a) {
	return {ctor: 'SelectNode', _0: a};
};
var _user$project$Msg$CreateNode = {ctor: 'CreateNode'};
var _user$project$Msg$ChangeMode = function (a) {
	return {ctor: 'ChangeMode', _0: a};
};
