var _user$project$UIHelper$getSvgPanel = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('divSvgPanel'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(_user$project$MapSvg$genSvg, model.nodes, model),
			_1: {ctor: '[]'}
		});
};
var _user$project$UIHelper$propertyPanelSelectedNode = function (node) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('divPropertyPanel'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('propName'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Id: '),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('propValue'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(node.id)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('propName'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('DisplayText: '),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('propValue'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(node.displayText),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('propName'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Connectors : '),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$span,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('propValue'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$ul,
											{ctor: '[]'},
											_user$project$ConnectorUI$nodeConnectorList(node)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$UIHelper$propertyPanelNormal = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('divPropertyPanel'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Property Panel'),
		_1: {ctor: '[]'}
	});
var _user$project$UIHelper$createButton = A2(
	_elm_lang$html$Html$button,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Events$onClick(
			_user$project$MapMsg$CreateNode(_user$project$MapMsg$FinishNode)),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Create Node'),
		_1: {ctor: '[]'}
	});
var _user$project$UIHelper$propertyPanelCreate = function (node) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('divPropertyPanel'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Id: '),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(node.id)),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(
							function (x) {
								return _user$project$MapMsg$CreateNode(
									_user$project$MapMsg$DisplayTxt(x));
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Display Text: '),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Display Txt'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$UIHelper$createButton,
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$UIHelper$getLeftPanelNodeAttributes = F2(
	function (model, node) {
		return {
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				_user$project$MapMsg$InspectNode(node)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					function () {
						var _p0 = model.actionState;
						if (_p0.ctor === 'InspectingNode') {
							var _p1 = _elm_lang$core$Native_Utils.eq(_p0._0.id, node.id);
							if (_p1 === true) {
								return 'selectedNodeListDiv';
							} else {
								return 'nodeListDiv';
							}
						} else {
							return 'nodeListDiv';
						}
					}()),
				_1: {ctor: '[]'}
			}
		};
	});
var _user$project$UIHelper$getPropertyPanel = function (model) {
	var _p2 = model.actionState;
	switch (_p2.ctor) {
		case 'InspectingNode':
			return _user$project$UIHelper$propertyPanelSelectedNode(_p2._0);
		case 'CreatingNode':
			return _user$project$UIHelper$propertyPanelCreate(_p2._0);
		case 'Connecting':
			return _user$project$ConnectorUI$getNodeConnectionPanel(model);
		default:
			return _user$project$UIHelper$propertyPanelNormal;
	}
};
