var _user$project$Update$getOffset = F2(
	function (model, pos) {
		var _p0 = model.offSet;
		if (_p0.ctor === 'Just') {
			return _p0._0;
		} else {
			return {x: pos.x, y: pos.y};
		}
	});
var _user$project$Update$calculatePosition = F2(
	function (mousePos, offSet) {
		var _p1 = offSet;
		if (_p1.ctor === 'Just') {
			var _p2 = _p1._0;
			return {x: mousePos.x - _p2.x, y: mousePos.y - _p2.y};
		} else {
			return {x: mousePos.x, y: mousePos.y};
		}
	});
var _user$project$Update$updateHelp = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'DragAt':
				var _p8 = _p3._0;
				var _p4 = model.dragNode;
				if (_p4.ctor === 'Just') {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							nodes: A2(
								_elm_lang$core$List$map,
								function (n) {
									var _p5 = _elm_lang$core$Native_Utils.eq(n.id, _p4._0.id);
									if (_p5 === true) {
										return function (_p6) {
											var _p7 = _p6;
											return _elm_lang$core$Native_Utils.update(
												n,
												{px: _p7.x, py: _p7.y});
										}(
											A2(
												_user$project$Update$calculatePosition,
												{x: _p8.x, y: _p8.y},
												model.offSet));
									} else {
										return n;
									}
								},
								model.nodes),
							lastMsg: _elm_lang$core$Maybe$Just(
								_user$project$MapMsg$DragAt(
									{x: _p8.x, y: _p8.y}))
						});
				} else {
					return model;
				}
			case 'DragEnd':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						dragNode: _elm_lang$core$Maybe$Nothing,
						lastMsg: _elm_lang$core$Maybe$Just(
							_user$project$MapMsg$DragEnd(
								{x: 1, y: 1}))
					});
			case 'InspectNode':
				var _p9 = _p3._0;
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						actionState: _user$project$MapModel$InspectingNode(_p9),
						lastMsg: _elm_lang$core$Maybe$Just(
							_user$project$MapMsg$InspectNode(_p9))
					});
			case 'SelectNode':
				var _p12 = _p3._0._1;
				var _p10 = model.actionState;
				if (_p10.ctor === 'Connecting') {
					var _p11 = _p10._0;
					switch (_p11.ctor) {
						case 'Waiting':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									actionState: _user$project$MapModel$Connecting(
										_user$project$MapModel$FirstSelected(_p12))
								});
						case 'FirstSelected':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									actionState: _user$project$MapModel$Connecting(
										_user$project$MapModel$BothSelected(
											{
												ctor: '_Tuple3',
												_0: _p11._0,
												_1: _p12,
												_2: _user$project$Connectors$getInit(_p12.id)
											}))
								});
						default:
							return model;
					}
				} else {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							actionState: _user$project$MapModel$InspectingNode(_p12),
							offSet: _elm_lang$core$Maybe$Just(
								A2(_user$project$Update$getOffset, model, _p3._0._0)),
							dragNode: _elm_lang$core$Maybe$Just(_p12),
							lastMsg: _elm_lang$core$Maybe$Just(
								_user$project$MapMsg$SelectNode(
									{
										ctor: '_Tuple2',
										_0: {x: 1, y: 1},
										_1: _p12
									}))
						});
				}
			case 'CreateConnector':
				var _p13 = model.actionState;
				if (_p13.ctor === 'Connecting') {
					var _p14 = _p13._0;
					if ((_p14.ctor === 'BothSelected') && (_p14._0.ctor === '_Tuple3')) {
						var _p19 = _p14._0._1;
						var _p18 = _p14._0._0;
						var _p17 = _p14._0._2;
						var _p15 = _p3._0;
						switch (_p15.ctor) {
							case 'InitConnector':
								return model;
							case 'ExitChanged':
								return _elm_lang$core$Native_Utils.update(
									model,
									{
										actionState: _user$project$MapModel$Connecting(
											_user$project$MapModel$BothSelected(
												{
													ctor: '_Tuple3',
													_0: _p18,
													_1: _p19,
													_2: _elm_lang$core$Native_Utils.update(
														_p17,
														{exitSide: _p15._0})
												}))
									});
							case 'EnterChanged':
								return _elm_lang$core$Native_Utils.update(
									model,
									{
										actionState: _user$project$MapModel$Connecting(
											_user$project$MapModel$BothSelected(
												{
													ctor: '_Tuple3',
													_0: _p18,
													_1: _p19,
													_2: _elm_lang$core$Native_Utils.update(
														_p17,
														{entrySide: _p15._0})
												}))
									});
							case 'FinishConnector':
								return _elm_lang$core$Native_Utils.update(
									model,
									{
										actionState: _user$project$MapModel$Idle,
										nodes: A2(
											_elm_lang$core$List$map,
											function (n) {
												var _p16 = _elm_lang$core$Native_Utils.eq(n.id, _p18.id);
												if (_p16 === true) {
													return _elm_lang$core$Native_Utils.update(
														n,
														{
															connectors: {ctor: '::', _0: _p17, _1: n.connectors}
														});
												} else {
													return n;
												}
											},
											model.nodes)
									});
							default:
								return model;
						}
					} else {
						return model;
					}
				} else {
					return model;
				}
			case 'CreateNode':
				var _p20 = model.actionState;
				if (_p20.ctor === 'CreatingNode') {
					var _p22 = _p20._0;
					var _p21 = _p3._0;
					switch (_p21.ctor) {
						case 'InitNode':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									actionState: _user$project$MapModel$CreatingNode(
										_user$project$MapNode$getInit(model.nodeCounter + 1))
								});
						case 'DisplayTxt':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									actionState: _user$project$MapModel$CreatingNode(
										_elm_lang$core$Native_Utils.update(
											_p22,
											{displayText: _p21._0}))
								});
						default:
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									nodeCounter: model.nodeCounter + 1,
									actionState: _user$project$MapModel$InspectingNode(_p22),
									nodes: A2(
										_elm_lang$core$List$append,
										model.nodes,
										{
											ctor: '::',
											_0: _p22,
											_1: {ctor: '[]'}
										})
								});
					}
				} else {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							actionState: _user$project$MapModel$CreatingNode(
								_user$project$MapNode$getInit(model.nodeCounter + 1))
						});
				}
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						actionState: _user$project$MapModel$Connecting(_user$project$MapModel$Waiting)
					});
		}
	});
var _user$project$Update$update = F2(
	function (msg, model) {
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Update$updateHelp, msg, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
