var _user$project$Update$getOffset = F2(
	function (model, pos) {
		var _p0 = model.offSet;
		if (_p0.ctor === 'Just') {
			return _p0._0;
		} else {
			return {x: pos.x, y: pos.y};
		}
	});
var _user$project$Update$calculatePosition = F2(
	function (mousePos, offSet) {
		var _p1 = offSet;
		if (_p1.ctor === 'Just') {
			var _p2 = _p1._0;
			return {x: mousePos.x - _p2.x, y: mousePos.y - _p2.y};
		} else {
			return {x: mousePos.x, y: mousePos.y};
		}
	});
var _user$project$Update$updateHelp = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'DragAt':
				var _p8 = _p3._0;
				var _p4 = model.dragNode;
				if (_p4.ctor === 'Just') {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							nodes: A2(
								_elm_lang$core$List$map,
								function (n) {
									var _p5 = _elm_lang$core$Native_Utils.eq(n.id, _p4._0.id);
									if (_p5 === true) {
										return function (_p6) {
											var _p7 = _p6;
											return _elm_lang$core$Native_Utils.update(
												n,
												{px: _p7.x, py: _p7.y});
										}(
											A2(
												_user$project$Update$calculatePosition,
												{x: _p8.x, y: _p8.y},
												model.offSet));
									} else {
										return n;
									}
								},
								model.nodes)
						});
				} else {
					return model;
				}
			case 'DragEnd':
				return _elm_lang$core$Native_Utils.update(
					model,
					{dragNode: _elm_lang$core$Maybe$Nothing});
			case 'InspectNode':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						actionState: _user$project$MapModel$InspectingNode(_p3._0)
					});
			case 'SelectNode':
				var _p11 = _p3._0._1;
				var _p9 = model.actionState;
				if (_p9.ctor === 'ConnectingNodes') {
					var _p10 = _p9._0;
					switch (_p10.ctor) {
						case 'Waiting':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									actionState: _user$project$MapModel$ConnectingNodes(
										_user$project$MapModel$FirstSelected(_p11))
								});
						case 'FirstSelected':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									actionState: _user$project$MapModel$ConnectingNodes(
										A2(_user$project$MapModel$BothSelected, _p10._0, _p11))
								});
						default:
							return model;
					}
				} else {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							actionState: _user$project$MapModel$InspectingNode(_p11),
							offSet: _elm_lang$core$Maybe$Just(
								A2(_user$project$Update$getOffset, model, _p3._0._0)),
							dragNode: _elm_lang$core$Maybe$Just(_p11)
						});
				}
			case 'CreateConnector':
				var c = model.connectorData.connector;
				var cd = model.connectorData;
				var _p12 = _p3._0;
				switch (_p12.ctor) {
					case 'InitConnector':
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								connectorData: _user$project$Connectors$getPanelInit(0)
							});
					case 'ExitChanged':
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								connectorData: _elm_lang$core$Native_Utils.update(
									cd,
									{
										connector: _elm_lang$core$Native_Utils.update(
											c,
											{exitSide: _p12._0})
									})
							});
					case 'EnterChanged':
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								connectorData: _elm_lang$core$Native_Utils.update(
									cd,
									{
										connector: _elm_lang$core$Native_Utils.update(
											c,
											{exitSide: _p12._0})
									})
							});
					case 'CostChanged':
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								connectorData: _elm_lang$core$Native_Utils.update(
									cd,
									{
										connector: _elm_lang$core$Native_Utils.update(
											c,
											{cost: _p12._0})
									})
							});
					default:
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								actionState: _user$project$MapModel$Idle,
								nodes: A2(
									_elm_lang$core$List$map,
									function (n) {
										var _p13 = _elm_lang$core$Native_Utils.eq(n.id, cd.connector.nodeId);
										if (_p13 === true) {
											return _elm_lang$core$Native_Utils.update(
												n,
												{
													connectors: {ctor: '::', _0: c, _1: n.connectors}
												});
										} else {
											return n;
										}
									},
									model.nodes)
							});
				}
			case 'CreateNode':
				var n = model.nodeData.node;
				var nd = model.nodeData;
				var _p14 = _p3._0;
				switch (_p14.ctor) {
					case 'InitNode':
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								nodeData: _user$project$MapNode$getPanelInit(model.nodeCounter + 1)
							});
					case 'DisplayTxt':
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								nodeData: _elm_lang$core$Native_Utils.update(
									nd,
									{
										node: _elm_lang$core$Native_Utils.update(
											n,
											{displayText: _p14._0})
									})
							});
					default:
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								nodeCounter: model.nodeCounter + 1,
								actionState: _user$project$MapModel$InspectingNode(n),
								nodes: A2(
									_elm_lang$core$List$append,
									model.nodes,
									{
										ctor: '::',
										_0: n,
										_1: {ctor: '[]'}
									})
							});
				}
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						actionState: _user$project$MapModel$ConnectingNodes(_user$project$MapModel$Waiting)
					});
		}
	});
var _user$project$Update$update = F2(
	function (msg, model) {
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Update$updateHelp, msg, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
